<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="4dp"
    android:layout_marginBottom="1dp"
    android:background="@color/black"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:layout_marginStart="8dp"
        android:orientation="vertical">

        <TextView
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:paddingVertical="4dp"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Dummy Contest name"
            android:textColor="@color/white"
            android:id="@+id/contest_reminder_name"
            android:textSize="18sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:paddingVertical="4dp"
            android:textSize="14sp"
            android:textColor="@color/gray"
            android:id="@+id/contest_reminder_site"
            android:text="Site name">
        </TextView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="0.3"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:layout_weight="0.5"
            android:text="@string/reminder_time_left"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="14sp">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:text="20 hrs"
            android:textColor="@color/red"
            android:textAlignment="center"
            android:id="@+id/contest_reminder_timeleft"
            android:textSize="14sp">
        </TextView>

    </LinearLayout>

</LinearLayout>